<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1, minimum-scale=0,maximum-scale=2 viewport-fit=cover" />
  <link rel="preload" href="assets/fonts/NunitoSans-Black.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/NunitoSans-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/RobotoCondensed-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/RobotoCondensed-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  </head>
  <style>
     @font-face{
            font-family: "Nunito Sans Black";
            src: url("assets/fonts/NunitoSans-Black.ttf");
        }

        @font-face{
            font-family: "Nunito Sans";
            src: url("assets/fonts/NunitoSans-Regular.ttf");
        }

        @font-face{
            font-family: "Roboto Condensed";
            src: url("assets/fonts/RobotoCondensed-Regular.ttf");
        }

        @font-face{
            font-family: "Roboto Condensed Bold";
            src: url("assets/fonts/RobotoCondensed-Bold.ttf");
        }

        @font-face{
            font-family : "SF Pro";
            src: url("assets/fonts/SF-Pro.ttf");
        }
body {
    background-color: #000;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
canvas {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
  </style>
  
  <body>
  </body>
</html>
